[gcode_macro DRY_ABS]
gcode:
  SET_HEATER_TEMPERATURE HEATER=BoxTurtle1_heater TARGET=55   # Chamber 55*C

[gcode_macro DRY_PLA]
gcode:
  SET_HEATER_TEMPERATURE HEATER=BoxTurtle1_heater TARGET=50   # Chamber 50*C

[gcode_macro DRY_PETG]
gcode:
  SET_HEATER_TEMPERATURE HEATER=BoxTurtle1_heater TARGET=50   # Chamber 50*C

[gcode_macro DRY_MIX]
gcode:
  SET_HEATER_TEMPERATURE HEATER=BoxTurtle1_heater TARGET=40   # Chamber 40*C


# From:
# https://klipper.discourse.group/t/interruptible-heat-soak/1552

########################################
# Helper macro to query BME280
########################################
[gcode_macro QUERY_BME280]
gcode:
    {% set sensor = printer["bme280 Chamber_Turtle_1"] %}
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Pressure: %.2f hPa\n"
        "Humidity: %.2f%%" % (
            sensor.temperature,
            sensor.pressure,
            sensor.humidity))}
    
########################################
# HEAT_SOAK Macro
########################################
[gcode_macro HEAT_SOAK]
description: Heat soak chamber using BoxTurtle1 heater
variable_target_temp: 0
variable_stage: None  # heating -> soaking -> done -> None
variable_check_interval: 10   # seconds
variable_soak_time_remaining: 0
variable_total_time_elapsed: 0
variable_soak_start_temp: 40  # default soak start temp (°C)

gcode:
    {% set TARGET = params.TARGET | default(50) | float %}
    {% set DURATION = (params.DURATION | default(2) | int) * 3600 %}  # hours → seconds
    {% set SOAK_START = params.SOAK_START | default(40) | float %}

    SET_GCODE_VARIABLE MACRO=HEAT_SOAK VARIABLE=target_temp         VALUE={ TARGET }
    SET_GCODE_VARIABLE MACRO=HEAT_SOAK VARIABLE=stage               VALUE="'heating'"
    SET_GCODE_VARIABLE MACRO=HEAT_SOAK VARIABLE=soak_time_remaining VALUE={ DURATION }
    SET_GCODE_VARIABLE MACRO=HEAT_SOAK VARIABLE=total_time_elapsed  VALUE=0
    SET_GCODE_VARIABLE MACRO=HEAT_SOAK VARIABLE=soak_start_temp     VALUE={ SOAK_START }

    {action_respond_info("Starting Heat Soak -- Target: %.1f°C | Soak Start: %.1f°C | Duration: %.1f hrs" %
        (TARGET, SOAK_START, DURATION/3600))}

    # Fire up chamber heater
    SET_HEATER_TEMPERATURE HEATER=BoxTurtle1_heater TARGET={ TARGET }

    # Initial status report
    M117 Heating chamber...
    {action_respond_info("Chamber Temp: %.1f°C" % (printer["temperature_sensor Chamber_Turtle_1"].temperature))}

    # Start loop
    UPDATE_DELAYED_GCODE ID=heat_soaker_loop DURATION={ printer['gcode_macro HEAT_SOAK'].check_interval }

########################################
# Cancel Macro
########################################
[gcode_macro CANCEL_HEAT_SOAK]
description: Cancels chamber heat soak
gcode:
    SET_GCODE_VARIABLE MACRO=HEAT_SOAK VARIABLE=stage VALUE="'cancel'"
    UPDATE_DELAYED_GCODE ID=heat_soaker_loop DURATION=1
    SET_HEATER_TEMPERATURE HEATER=BoxTurtle1_heater TARGET=0
    M117 Heat soak cancelled

########################################
# Delayed GCODE Loop
########################################
[delayed_gcode heat_soaker_loop]
gcode:
    {% set heat_soak = printer['gcode_macro HEAT_SOAK'] %}
    {% set total_time_elapsed = heat_soak.total_time_elapsed + heat_soak.check_interval %}
    SET_GCODE_VARIABLE MACRO=HEAT_SOAK VARIABLE=total_time_elapsed VALUE={ total_time_elapsed }

    {% set stage = heat_soak.stage %}
    {% set chamber_temp = printer["temperature_sensor Chamber_Turtle_1"].temperature %}
    {% set soak_start_temp = heat_soak.soak_start_temp %}

    # Transition from heating to soaking (when soak_start_temp reached)
    {% if stage == "heating" and chamber_temp >= soak_start_temp %}
        SET_GCODE_VARIABLE MACRO=HEAT_SOAK VARIABLE=stage VALUE="'soaking'"
        {% set stage = "soaking" %}
    {% endif %}

    {% if stage == "soaking" %}
        {% set soak_time_remaining = [heat_soak.soak_time_remaining - heat_soak.check_interval, 0] | max %}
        SET_GCODE_VARIABLE MACRO=HEAT_SOAK VARIABLE=soak_time_remaining VALUE={ soak_time_remaining }
        {% if soak_time_remaining == 0 %}
            SET_GCODE_VARIABLE MACRO=HEAT_SOAK VARIABLE=stage VALUE="'done'"
            {% set stage = "done" %}
        {% endif %}
    {% endif %}

    {% if stage in ("done", "cancel") %}
        SET_HEATER_TEMPERATURE HEATER=BoxTurtle1_heater TARGET=0
        {% if stage == "cancel" %}
            M117 { "Soak cancelled after ~%.1f hrs" | format(total_time_elapsed / 3600.0) }
        {% else %}
            M117 { "Soak complete after %.1f hrs" | format(total_time_elapsed / 3600.0) }
        {% endif %}

        # Reset state variables
        SET_GCODE_VARIABLE MACRO=HEAT_SOAK VARIABLE=target_temp         VALUE=0
        SET_GCODE_VARIABLE MACRO=HEAT_SOAK VARIABLE=soak_time_remaining VALUE=0
        SET_GCODE_VARIABLE MACRO=HEAT_SOAK VARIABLE=total_time_elapsed  VALUE=0
        SET_GCODE_VARIABLE MACRO=HEAT_SOAK VARIABLE=soak_start_temp     VALUE=40

    {% else %}
        # Periodic status update every 90s
        {% if total_time_elapsed % 90 == 0 %}
            M117 { "Stage: %s | Temp: %.1f°C | Remaining: %.1f hrs" |
                format(stage, chamber_temp, heat_soak.soak_time_remaining / 3600.0) }
            {action_respond_info("Chamber Temp: %.1f°C" % (chamber_temp))}
        {% endif %}

        # Continue loop
        UPDATE_DELAYED_GCODE ID=heat_soaker_loop DURATION={ heat_soak.check_interval }
        G4 P1
    {% endif %}




########################################
[gcode_macro Turn_OFF_LEDS]
gcode:
    SET_LED LED="Pixel" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
    SET_LED LED="sb_leds" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
    
[gcode_macro Turn_ON_LEDS]
gcode:
    SET_LED LED="Pixel" RED=0 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1
    SET_LED LED="sb_leds" RED=0 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1
########################################




########################################
# Humidity Soak Macro (Fully Autonomous)
[gcode_macro HUMIDITY_SOAK_AUTO]
description: Autonomous chamber humidity control
variable_target_humidity: 60        # Desired humidity (%)
variable_hysteresis: 3              # Percent to prevent rapid toggling
variable_stage: 'idle'              # idle -> humidifying -> done -> cancel
variable_check_interval: 10         # seconds
variable_total_time_elapsed: 0


gcode:
    {% set TARGET_HUM = params.TARGET | default(60) | float %}
    {% set HYST = params.HYST | default(3) | float %}
    {% set sensor = printer["bme280 Chamber_Turtle_1"] %}
    {% set hum = sensor.humidity %}
    
    # Set macro variables
    SET_GCODE_VARIABLE MACRO=HUMIDITY_SOAK_AUTO VARIABLE=target_humidity VALUE={TARGET_HUM}
    SET_GCODE_VARIABLE MACRO=HUMIDITY_SOAK_AUTO VARIABLE=hysteresis VALUE={HYST}
    SET_GCODE_VARIABLE MACRO=HUMIDITY_SOAK_AUTO VARIABLE=stage VALUE="'humidifying'"
    SET_GCODE_VARIABLE MACRO=HUMIDITY_SOAK_AUTO VARIABLE=total_time_elapsed VALUE=0

    # Status message
    {% set msg = "Starting Humidity Soak: Target %.1f%% | Current %.1f%%" | format(TARGET_HUM, hum) %}
    M117 {msg}

    {action_respond_info(msg)}

    # Start loop
    UPDATE_DELAYED_GCODE ID=humidity_soaker_loop_auto DURATION={printer['gcode_macro HUMIDITY_SOAK_AUTO'].check_interval}


[gcode_macro CANCEL_HUMIDITY_SOAK_AUTO]
description: Cancels humidity soak
gcode:
    SET_GCODE_VARIABLE MACRO=HUMIDITY_SOAK_AUTO VARIABLE=stage VALUE="'cancel'"
    UPDATE_DELAYED_GCODE ID=humidity_soaker_loop_auto DURATION=1
    SET_HEATER_TEMPERATURE HEATER=BoxTurtle1_heater TARGET=0
    M117 Humidity soak cancelled


[delayed_gcode humidity_soaker_loop_auto]
gcode:
    {% set macro = printer['gcode_macro HUMIDITY_SOAK_AUTO'] %}
    {% set total_time_elapsed = macro.total_time_elapsed + macro.check_interval %}
    SET_GCODE_VARIABLE MACRO=HUMIDITY_SOAK_AUTO VARIABLE=total_time_elapsed VALUE={total_time_elapsed}

    {% set stage = macro.stage %}
    {% set sensor = printer["bme280 Chamber_Turtle_1"] %}
    {% set hum = sensor.humidity %}
    {% set target = macro.target_humidity %}
    {% set hyst = macro.hysteresis %}

    {% if stage == "humidifying" %}
        {% if hum > target - hyst %}
            # Turn on heater / humidifier
            SET_HEATER_TEMPERATURE HEATER=BoxTurtle1_heater TARGET=80
            {% set msg = "Humidity high: %.1f%% -> Heater ON" | format(hum) %}
            M117 {msg}
        {% elif hum > target + hyst %}
            # Turn off heater
            SET_HEATER_TEMPERATURE HEATER=BoxTurtle1_heater TARGET=0
            {% set msg = "Humidity low: %.1f%% -> Heater OFF" | format(hum) %}
            M117 {msg}
        {% else %}
            {% set msg = "Humidity stable: %.1f%%" | format(hum) %}
            M117 {msg}
        {% endif %}
    {% elif stage in ("done", "cancel") %}
        SET_HEATER_TEMPERATURE HEATER=BoxTurtle1_heater TARGET=0
        {% if stage == "cancel" %}
            {% set msg = "Humidity soak cancelled after ~%.2f hrs" | format(total_time_elapsed/3600) %}
        {% else %}
            {% set msg = "Humidity soak complete after ~%.2f hrs" | format(total_time_elapsed/3600) %}
        {% endif %}
        M117 {msg}

        # Reset variables
        SET_GCODE_VARIABLE MACRO=HUMIDITY_SOAK_AUTO VARIABLE=total_time_elapsed VALUE=0
        SET_GCODE_VARIABLE MACRO=HUMIDITY_SOAK_AUTO VARIABLE=stage VALUE="'idle'"
    {% endif %}

    # Continue loop
    UPDATE_DELAYED_GCODE ID=humidity_soaker_loop_auto DURATION={macro.check_interval}